4000000	500	2.67214208000000000e+09(E)f	5.34428400000000000e+06(E)f	-8396	3.19376413383092578e+12(E)f	
5000000	400	2.67214233600000000e+09(E)f	6.68035600000000000e+06(E)f	-8396	5.69780098716641504e+12(E)f	
6000000	333	2.67214284800000000e+09(E)f	8.02445300000000000e+06(E)f	-8396	1.77796832370218115e+12(E)f	
7000000	285	2.67214284800000000e+09(E)f	9.37594000000000000e+06(E)f	-8396	4.10648575755746436e+12(E)f	
8000000	250	2.67214284800000000e+09(E)f	1.06885710000000000e+07(E)f	-8396	1.22916815167554336e+13(E)f	
9000000	222	2.67214336000000000e+09(E)f	1.20366820000000000e+07(E)f	-8396	5.62494689407314648e+12(E)f	
10000000	200	2.67214336000000000e+09(E)f	1.33607170000000000e+07(E)f	-8396	1.38492588952472207e+13(E)f	
11000000	181	2.67214336000000000e+09(E)f	1.47632230000000000e+07(E)f	-8396	1.44412718184420664e+13(E)f	
12000000	166	2.67214361600000000e+09(E)f	1.60972510000000000e+07(E)f	-8396	2.26393652921139883e+13(E)f	
13000000	153	2.67214361600000000e+09(E)f	1.74649900000000000e+07(E)f	-8396	1.54121569759679727e+13(E)f	
%	======================================
%	 SLURM environment settings are: 
%	======================================
%	
%	
%	======================================
%	 SLURM environment settings are: 
%	======================================
%	SLURM_NODELIST=odin[005-006]
%	SLURM_NNODES=2
%	SLURM_JOBID=13906
%	SLURM_TASKS_PER_NODE=1(x2)
%	SLURM_JOB_ID=13906
%	SLURM_SUBMIT_DIR=/nfs/rinfs/san/homedirs/vs3
%	SLURM_JOB_NODELIST=odin[005-006]
%	SLURM_JOB_CPUS_PER_NODE=4(x2)
%	SLURM_JOB_NUM_NODES=2
%	SLURM_NTASKS_PER_NODE=1
%	SLURM_JOB_NAME=node-off
%	SLURM_PRIO_PROCESS=0
%	SLURM_NTASKS=2
%	SLURM_NPROCS=2
%	SLURM_TOPOLOGY_ADDR=odin005
%	SLURM_TOPOLOGY_ADDR_PATTERN=node
%	SLURM_TASK_PID=10791
%	SLURM_CPUS_ON_NODE=4
%	SLURM_NODEID=0
%	SLURM_PROCID=0
%	SLURM_LOCALID=0
%	SLURM_GTIDS=0
%	SLURM_CHECKPOINT_IMAGE_DIR=/nfs/rinfs/san/homedirs/vs3
%	SLURMD_NODENAME=odin005
%	
%	
%	======================================
%	 SLURM environment settings are: 
%	======================================
%	SLURM_NODELIST=odin017
%	SLURM_NNODES=1
%	SLURM_JOBID=13822
%	SLURM_TASKS_PER_NODE=4
%	SLURM_JOB_ID=13822
%	SLURM_SUBMIT_DIR=/nfs/rinfs/san/homedirs/vs3
%	SLURM_JOB_NODELIST=odin017
%	SLURM_JOB_CPUS_PER_NODE=4
%	SLURM_JOB_NUM_NODES=1
%	
%	
%	======================================
%	 SLURM environment settings are: 
%	======================================
%	SLURM_NODELIST=odin[012-013]
%	SLURM_NNODES=2
%	SLURM_JOBID=13916
%	SLURM_TASKS_PER_NODE=1(x2)
%	SLURM_JOB_ID=13916
%	SLURM_SUBMIT_DIR=/nfs/rinfs/san/homedirs/vs3
%	SLURM_JOB_NODELIST=odin[012-013]
%	SLURM_JOB_CPUS_PER_NODE=4(x2)
%	SLURM_JOB_NUM_NODES=2
%	SLURM_NTASKS_PER_NODE=1
%	SLURM_JOB_NAME=node-off
%	SLURM_PRIO_PROCESS=0
%	SLURM_NTASKS=2
%	SLURM_NPROCS=2
%	SLURM_TOPOLOGY_ADDR=odin012
%	SLURM_TOPOLOGY_ADDR_PATTERN=node
%	SLURM_TASK_PID=29516
%	SLURM_CPUS_ON_NODE=4
%	SLURM_NODEID=0
%	SLURM_PROCID=0
%	SLURM_LOCALID=0
%	SLURM_GTIDS=0
%	SLURM_CHECKPOINT_IMAGE_DIR=/nfs/rinfs/san/homedirs/vs3
%	SLURMD_NODENAME=odin012
%	
%	
%	======================================
%	 SLURM environment settings are: 
%	======================================
%	SLURM_NODELIST=odin[011-012]
%	SLURM_NNODES=2
%	SLURM_JOBID=13925
%	SLURM_TASKS_PER_NODE=1(x2)
%	SLURM_JOB_ID=13925
%	SLURM_SUBMIT_DIR=/nfs/rinfs/san/homedirs/vs3
%	SLURM_JOB_NODELIST=odin[011-012]
%	SLURM_JOB_CPUS_PER_NODE=4(x2)
%	SLURM_JOB_NUM_NODES=2
%	SLURM_NTASKS_PER_NODE=1
%	SLURM_JOB_NAME=node-off
%	SLURM_PRIO_PROCESS=0
%	SLURM_NTASKS=2
%	SLURM_NPROCS=2
%	SLURM_TOPOLOGY_ADDR=odin011
%	SLURM_TOPOLOGY_ADDR_PATTERN=node
%	SLURM_TASK_PID=30871
%	SLURM_CPUS_ON_NODE=4
%	SLURM_NODEID=0
%	SLURM_PROCID=0
%	SLURM_LOCALID=0
%	SLURM_GTIDS=0
%	SLURM_CHECKPOINT_IMAGE_DIR=/nfs/rinfs/san/homedirs/vs3
%	SLURMD_NODENAME=odin011
%	
%	
1000	500000	2.67215180800000000e+09(E)f	5.34430371093750000e+03(E)f	4	1.65546618570525705e+00(E)f	
1500	333333	2.67215180800000000e+09(E)f	8.01646337890625000e+03(E)f	4	1.85195481528396968e+01(E)f	
2000	250000	2.67215180800000000e+09(E)f	1.06886074218750000e+04(E)f	4	-1.34860527276128863e+01(E)f	
2500	200000	2.67215180800000000e+09(E)f	1.33607587890625000e+04(E)f	4	2.05758150136635187e+00(E)f	
3000	166666	2.67215180800000000e+09(E)f	1.60329746093750000e+04(E)f	4	9.10682658535810319e-01(E)f	
3500	142857	2.67215180800000000e+09(E)f	1.87050820312500000e+04(E)f	4	-2.20301611744852792e+01(E)f	
4000	125000	2.67215180800000000e+09(E)f	2.13772148437500000e+04(E)f	4	-1.41767957361892272e+01(E)f	
4500	111111	2.67215180800000000e+09(E)f	2.40493906250000000e+04(E)f	4	-2.89625263187942608e+01(E)f	
5000	100000	2.67215180800000000e+09(E)f	2.67215175781250000e+04(E)f	4	6.79529100379200024e+00(E)f	
5500	90909	2.67215180800000000e+09(E)f	2.93936992187500000e+04(E)f	4	-4.84090618100934762e+01(E)f	
6000	83333	2.67215180800000000e+09(E)f	3.20659492187500000e+04(E)f	4	-3.02713140195537704e+01(E)f	
6500	76923	2.67215180800000000e+09(E)f	3.47380078125000000e+04(E)f	4	6.17869421186231449e-01(E)f	
7000	71428	2.67215180800000000e+09(E)f	3.74104257812500000e+04(E)f	4	2.06492468013937049e+01(E)f	
7500	66666	2.67215180800000000e+09(E)f	4.00826796875000000e+04(E)f	4	-8.60594732230534731e+00(E)f	
8000	62500	2.67215180800000000e+09(E)f	4.27544296875000000e+04(E)f	4	1.86157561483604894e+00(E)f	
